server.error.whitelabel.enabled = false

spring.security.user.name = user
spring.security.user.password = password

logging.level.org.springframework.security = WARN
logging.level.org.springframework.web = WARN

spring.mvc.throwExceptionIfNoHandlerFound = true
spring.web.resources.add-mappings = true